{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesDemoConnectionString": "server=JUPIDNESS\\SQLEXPRESS;database=RazorPagesDemoDb;trusted_connection=true;TrustServerCertificate=True"
  }
}
